[redis]
host=localhost
port=6379
password= 
; keywords used to store image urls and search words
imagekey=pin_images
wordskey=pin_words

[postgresql]
; if initialized is set to 0, a first-time databse setup will run
initialized=1
host=''
database=pinimg
user=pin
password=pinterest

[selenium]
path=/usr/lib/chromium-browser/chromedriver
url=https://www.pinterest.co.uk/search/pins/?q=
args=headless,--ignore-certificate-errors
;binary=/usr/bin/chromium
wait=10

[sanic]
host=127.0.0.1
port=8000

[app]
; default no. of results displayed per page
perpage=10
; default search expiration time, in minutes
expiry=1000

